<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="https://amit-pachauri.github.io/salesforce-test/favicon.ico" type="image/x-icon">
  <title>My Simple Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
      overflow: hidden;
    }
    nav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
    <p>Simple HTML example page</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Home</h2>
    <p>This is the home section of the website. You can add your content here.</p>
  </section>

  <section id="about">
    <h2>About</h2>
    <p>This site is built using pure HTML and CSS — no frameworks or scripts!</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>You can contact me at <a href="mailto:example@email.com">example@email.com</a>.</p>
  </section>

  <footer>
    <p>&copy; 2025 My Simple Website</p>
  </footer>
  <script type='text/javascript'>
   window.addEventListener("onEmbeddedMessagingReady", () => {
  console.log("Received the onEmbeddedMessagingReady event. for verification");

  // Send your identity token to Salesforce.
  embeddedservice_bootstrap.userVerificationAPI.setIdentityToken({
    identityTokenType: "JWT",
    identityToken: "eyJraWQiOiJqd3RrZXkiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJTWElTSldUSXNzdWVyIiwiYXVkIjoiQ1NSIiwiZXhwIjoxNzYxNjg0NTEzLCJpYXQiOjE3NjE2NjM4MTgsIm5iZiI6MTc2MTY2MzgxOCwic3ViIjoiQ2xpZW50c0NoYXRUb2tlbiJ9.qEsIKY6NxJXt8CsOsXBJXlS2WxSry3STKPLckKbmPgHKpPDyIgkK50wtuaPmLb1ur9PyrDXHHtd6W55P7W0e2LQkKJcMAFc0D4Mtvmy17-Ewx3PSjwmDYzQGtLAybZj9BJjmPmT9iJ8hnzMbZzWUzJmUv5VxMG7wS5J0ueJyfewJyY_F9HgAzBLruPRUsA2XhIurcegf7h1mjyG5WDgYSgOedIWbLQg15f3n4SSMCxLLfgbptrG3bYyCyeckiTdW_tErHPl0RVTUYiLBakd8Pd7ZHWmb_a2CitNvw4v5g5Dt1gaNtb4hNlgPJ6ZdPYnx48_HZsx96iwk6G4h9E9s5A"
  });
  
   
});
    
 

    function initEmbeddedMessaging() {
        try {
            
            embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'
            
            embeddedservice_bootstrap.init(
                '00DV90000042pyb',
                'SRVC_MIAW',
                'https://nylic--devrelease.sandbox.my.site.com/ESWSRVCMIAW1758536467833',
                {
                    scrt2URL: 'https://nylic--devrelease.sandbox.my.salesforce-scrt.com'
                }
            );
        } catch (err) {
            console.error('Error loading Embedded Messaging: ', err);
        }
    };

    
    </script>
    <script type='text/javascript' src='https://nylic--devrelease.sandbox.my.site.com/ESWSRVCMIAW1758536467833/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>
    

</body>

</html>










